version: '3.6'

services:
    # Backend API
    social-network-backend:
        container_name: backend
        # image: node
        build: ./
        command: npm start
        working_dir: /usr/src/SocialNetworkBackend
        environment:
          URI: postgres://postgres:Khalsa98@postgres:5432/smartapp_docker
        links:
            - postgres
        ports:
            - "3001:3001"
        volumes:
            - ./:/usr/src/SocialNetworkBackend

    # Postgres Database
    postgres:
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: Khalsa98
            POSTGRES_DB: smartapp_docker
            POSTGRES_HOST: postgres
        build: ./postgres
        ports:
            - "5432:5432"
